cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad41e41079081871870cd11b34bae2abb2e63ed157e919d721158b3a0466e3c3

name:           example-servant-elm
version:        0.0.0
build-type:     Simple

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge >=0.5.2
    , monad-logger
    , persistent
    , persistent-template
    , persistent-sqlite
    , servant
    , servant-elm >=0.6.0.2
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      Api
      App
      Models
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
      server/src
  build-depends:
      aeson
    , base
    , containers
    , elm-bridge >=0.5.2
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-elm >=0.6.0.2
    , servant-server
    , transformers
    , wai
    , wai-make-assets
    , warp >=3.2.3
  other-modules:
      AppSpec
      Api
      App
      Main
      Models
      Paths_example_servant_elm
  default-language: Haskell2010
